HTTP_PORT=8080
MONGO_HOSTNAME=mongodb
MONGO_USERNAME=root
MONGO_PASSWORD=123456
MONGO_PORT=27017
MONGO_DB=linkapi

PIPEDRIVE_BASE_URL=https://companydomain.pipedrive.com/api/v1/
PIPEDRIVE_API_KEY=

BLING_BASE_URL=https://bling.com.br/Api/v2/
BLING_API_KEY=